ENVIRONMENT="development"

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=memewars

BE_DOMAIN=http://localhost:8081
DAPP_DOMAIN=http://localhost
CORS_WHITELIST=["http://localhost:3000", "http://localhost:19006"]
SERVER_PORT=8081
RPC_URL=https://some.domain
SECRET_KEY="solana wallet secret key"